<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />

	  <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\spider.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderTool.SqlSuger\SpiderTool.SqlSugar.csproj" />
    <ProjectReference Include="..\SpiderTool\SpiderTool.csproj" />
  </ItemGroup>

</Project>
