# HttpJob

./: .gitignore  HttpJob.sln  NuGet.Config  README.MD  envoy.yaml  规范笔记.txt
MineServer/: Dockerfile  MineServer.csproj  Program.cs  appsettings.json
MineServer/Controllers/: BaseApiController.cs  HomeController.cs  SpiderController.cs
MineServer/Migrations/: 20220520062453_initial.Designer.cs  20220520062453_initial.cs  20220520062752_update1.Designer.cs  20220520062752_update1.cs  20220520062903_update2.Designer.cs  20220520062903_update2.cs  20220523083557_update3.Designer.cs  20220523083557_update3.cs  20220718062455_add-replacementrule.Designer.cs  20220718062455_add-replacementrule.cs  20220718062652_add-replacementrule1.Designer.cs  20220718062652_add-replacementrule1.cs  SpiderDbContextModelSnapshot.cs
MineServer/Properties/: launchSettings.json
SpiderRemoteServiceClient/: IServiceCollectionExtension.cs  SpiderRemoteServiceClient.csproj
SpiderRemoteServiceClient/Mapper/Spiders/: SpiderProfile.cs  SpiderProtoProfile.cs
SpiderRemoteServiceClient/Services/: ISpiderRemoteService.cs  SpiderRemoteService.cs
SpiderService/: Dockerfile  Program.cs  SpiderService.csproj
SpiderService/Mapper/Spiders/: SpiderProfile.cs
SpiderService/Properties/: launchSettings.json
SpiderService/Services/: SpiderWorkService.cs
SpiderTool/: Configs.cs  DefaultSpiderProcessor.cs  ISpiderProcessor.cs  SpiderTool.csproj  SpiderUtility.cs  SpiderWoker.cs  SpiderWokerCollection.cs  WorkerController.cs  WorkerHandler.cs
SpiderTool.EntityFrameworkCore/: DbMigration.cs  EFSpiderService.cs  LibServiceProvider.cs  SpiderTool.EntityFrameworkCore.csproj
SpiderTool.EntityFrameworkCore/ContextModel/: SpiderDbContext.cs
SpiderTool.EntityFrameworkCore/Domain/: ContentAnalysis.cs  ResourceDomain.cs  SpiderDomain.cs  TaskDomain.cs  TemplateDomain.cs
SpiderTool.SqlSuger/: DbMigration.cs  LibServiceProvider.cs  SpiderTool.SqlSugar.csproj  SqlSugarSpiderService.cs
SpiderTool.SqlSuger/Domain/: ResourceDomain.cs  SpiderDomain.cs  TaskDomain.cs  TemplateDomain.cs
SpiderTool/Constants/: StatusMessage.cs
SpiderTool/DataBase/: DB_ReplacementRule.cs  DB_Resource.cs  DB_ResourceHistory.cs  DB_Spider.cs  DB_SpiderTemplate.cs  DB_Task.cs  DB_Template.cs
SpiderTool/Dto/Resource/: ResourceDto.cs  ResourceHistoryDto.cs
SpiderTool/Dto/Spider/: ReplacementRuleDto.cs  SpiderDto.cs  SpiderWoker.cs  SpiderWorkUnit.cs  TemplateDto.cs
SpiderTool/Extensions/: SpiderExtensions.cs
SpiderTool/IDomain/: IContentAnalysis.cs  IResourceDomain.cs  ISpiderDomain.cs  ITaskDomain.cs  ITemplateDomain.cs
SpiderTool/IService/: ISpiderService.cs
SpiderTool/Service/: SpiderService.cs
SpiderTool/Tasks/Dto/: TaskSetter.cs
SpiderTool/Tasks/IDomain/: ITaskDomain.cs
SpiderWin/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpiderWin.csproj  appsettings.json
SpiderWin/Constants/: ConstantsVariable.cs
SpiderWin/Modals/: ContentConfigForm.Designer.cs  ContentConfigForm.cs  SpiderConfigForm.Designer.cs  SpiderConfigForm.cs  TemplateManageForm.Designer.cs  TemplateManageForm.cs  TxtReplaceRuleForm.Designer.cs  TxtReplaceRuleForm.cs  TxtReplaceRuleManageForm.Designer.cs  TxtReplaceRuleManageForm.cs
SpiderWin/Server/: ServerSetting.Designer.cs  ServerSetting.cs  ServerStartup.cs
SpiderWin/Services/: DelayedTaskHandler.cs  ServiceFactory.cs  SpiderClientService.cs
src/MineServer/: MineServer.csproj  appsettings.json
src/MineServer/Controllers/: BaseApiController.cs  HomeController.cs  SpiderController.cs
src/SpiderService/: SpiderService.csproj  database.db
src/SpiderService/Mapper/Spiders/: SpiderProfile.cs
src/SpiderService/Services/: SpiderWorkService.cs
src/SpiderTool/: BaseSpiderProcessor.cs  Configs.cs  DefaultSpiderProcessor.cs  ISpiderProcessor.cs  SpiderTool.csproj  SpiderUtility.cs  SpiderWoker.cs  SpiderWokerCollection.cs  readme.md
src/SpiderTool.Dapper/: DapperService.cs  LibServiceProvider.cs  SpiderTool.Dapper.csproj
src/SpiderTool.Dapper/Domain/: SpiderDomain.cs  TaskDomain.cs  TemplateDomain.cs
src/SpiderTool.Data/: SpiderTool.Data.csproj
src/SpiderTool.Data/Constants/: CommonExtension.cs  GlobalVariable.cs  StatusMessage.cs
src/SpiderTool.Data/DataBase/: DB_ReplacementRule.cs  DB_Spider.cs  DB_SpiderTemplate.cs  DB_Task.cs  DB_Template.cs
src/SpiderTool.Data/Dto/Spider/: ReplacementRuleDto.cs  SpiderDto.cs  TemplateEditDto.cs
src/SpiderTool.Data/IService/: ISpiderService.cs
src/SpiderTool.Data/Mapper/: SpiderProfile.cs
src/SpiderTool.FreeSql/: FreeSqlSpiderService.cs  LibServiceProvider.cs  SpiderTool.FreeSql.csproj
src/SpiderTool.FreeSql/Domain/: SpiderDomain.cs  TaskDomain.cs  TemplateDomain.cs
src/SpiderTool.MongoDB/: MongoSpiderService.cs  SpiderTool.MongoDB.csproj
src/SpiderTool.MongoDB/Domain/: SpiderDomain.cs  TaskDomain.cs  TemplateDomain.cs
src/SpiderTool.SqlSuger/: DbMigration.cs  SpiderTool.SqlSugar.csproj  SqlSugarSpiderService.cs
src/SpiderTool.SqlSuger/Domain/: SpiderDomain.cs  TaskDomain.cs  TemplateDomain.cs
src/SpiderTool/IDomain/: ISpiderDomain.cs  ITaskDomain.cs  ITemplateDomain.cs
src/SpiderTool/Service/: SpiderService.cs
src/SpiderWin/: AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalResource.Designer.cs  Program.cs  SpiderWin.csproj  WinFormLogSink.cs
src/SpiderWin/Constants/: ConstantsVariable.cs
src/SpiderWin/Modals/: ContentConfigForm.Designer.cs  ContentConfigForm.cs  ContentConfigForm.resx  ContentReadingConfigForm.Designer.cs  ContentReadingConfigForm.cs  ContentReadingManageForm.Designer.cs  ContentReadingManageForm.cs  ReplaceTextForm.Designer.cs  ReplaceTextForm.cs  SpiderConfigForm.Designer.cs  SpiderConfigForm.cs  SpiderConfigForm.resx  TemplateManageForm.Designer.cs  TemplateManageForm.cs  TxtReplaceRuleForm.cs  TxtReplaceRuleManageForm.Designer.cs  TxtReplaceRuleManageForm.cs  TxtReplaceRuleManageForm.resx
src/SpiderWin/Server/: ServerSetting.Designer.cs  ServerSetting.cs  ServerStartup.cs
src/SpiderWin/Services/: CheckUpdate.cs  KeyboardHook.cs  SystemUpdate.cs
(+82 files in other folders)
