<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
	</ItemGroup>


	<ItemGroup>

		<EmbeddedResource Include="..\Solution\mysql.sql" />
		<EmbeddedResource Include="..\Solution\sqlite.sql" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SpiderTool.Injection\SpiderTool.Injection.csproj" />
	</ItemGroup>

</Project>
