<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlserver.sql" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>

		<EmbeddedResource Include="..\Solution\mysql.sql" />
		<EmbeddedResource Include="..\Solution\sqlite.sql" />
		<EmbeddedResource Include="..\Solution\sqlserver.sql" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SpiderTool.Injection\SpiderTool.Injection.csproj" />
	</ItemGroup>

</Project>
