<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>

	  <EmbeddedResource Include="..\Solution\mysql.sql" />
	  <EmbeddedResource Include="..\Solution\sqlite.sql" />
	  <EmbeddedResource Include="..\Solution\sqlserver.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderTool.Injection\SpiderTool.Injection.csproj" />
  </ItemGroup>

</Project>
