<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.2.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  
	  <EmbeddedResource Include="..\Solution\mysql.sql" />
	  <EmbeddedResource Include="..\Solution\sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderTool.Injection\SpiderTool.Injection.csproj" />
  </ItemGroup>

</Project>
