<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.683" />
  </ItemGroup>


	<ItemGroup>

		<EmbeddedResource Include="..\Solution\mysql.sql" />
		<EmbeddedResource Include="..\Solution\sqlite.sql" />
		<EmbeddedResource Include="..\Solution\sqlserver.sql" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SpiderTool.Injection\SpiderTool.Injection.csproj" />
	</ItemGroup>

</Project>
