<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpiderTool.Injection\SpiderTool.Injection.csproj" />
	</ItemGroup>

</Project>
