<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>13e25fb5-c672-40d6-9486-e6e6efc6e412</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />

	  <PackageReference Include="AutoMapper" Version="12.0.0" />

	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\spider.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderTool.SqlSuger\SpiderTool.SqlSugar.csproj" />
    <ProjectReference Include="..\SpiderTool\SpiderTool.csproj" />
  </ItemGroup>

</Project>
